<Build name="sz_tx.scml">
 <Symbol name="butterfly_leg">
  <Frame framenum="0" duration="1" image="butterfly_leg-0" w="28" h="16" x="5.725495" y="0.300496"/>
 </Symbol>
 <Symbol name="butterfly_wingbottom">
  <Frame framenum="0" duration="1" image="butterfly_wingbottom-0" w="56" h="44" x="-17.374504" y="4.725512"/>
  <Frame framenum="1" duration="1" image="butterfly_wingbottom-1" w="56" h="44" x="-17.374504" y="4.725512"/>
 </Symbol>
 <Symbol name="butterfly_body">
  <Frame framenum="0" duration="1" image="butterfly_body-0" w="24" h="44" x="1.100496" y="13.775520"/>
 </Symbol>
 <Symbol name="butterfly_head">
  <Frame framenum="0" duration="1" image="butterfly_head-0" w="56" h="32" x="19.600504" y="5.250496"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="1.550560" y="-0.224533"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="-0.574451" y="-1.199520"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="-0.449497" y="2.225525"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="2.325401" y="1.000481"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="396" h="224" x="-9.124634" y="-32.149597"/>
 </Symbol>
 <Symbol name="butterfly_wingtop">
  <Frame framenum="0" duration="1" image="butterfly_wingtop-0" w="52" h="76" x="-13.249496" y="-23.799477"/>
  <Frame framenum="1" duration="1" image="butterfly_wingtop-1" w="52" h="76" x="-13.249496" y="-23.799477"/>
  <Frame framenum="2" duration="1" image="butterfly_wingtop-2" w="80" h="48" x="-26.124481" y="-11.699520"/>
 </Symbol>
</Build>
